# Resarch

./: .gitignore  CostMin  ProfitMAx  README.md  bidder.json  build.gradle  config-dataset.json  config-excel.json  config-lie.json  config-test.json  config-tmp.json  config.json  default-config.json  less.lp  lp1.lp  original.lp  pMax.json  padded.lp  pe.json  relaxation.lp  result.xlsx  sell-vcg.lp  seller0.lp  test-1-excel.xlsx  test-2-excel.xlsx  test-excel.xlsx  test_result_file.json  vcg.lp  利益率計算.xlsx
Bid/: Bidder0.json  Bidder1.json  Bidder10.json  Bidder11.json  Bidder12.json  Bidder13.json  Bidder14.json  Bidder15.json  Bidder16.json  Bidder17.json  Bidder18.json  Bidder19.json  Bidder2.json  Bidder20.json  Bidder21.json  Bidder22.json  Bidder23.json  Bidder24.json  Bidder25.json  Bidder26.json  Bidder27.json  Bidder28.json  Bidder29.json  Bidder3.json  Bidder30.json  Bidder31.json  Bidder32.json  Bidder33.json  Bidder34.json  Bidder35.json  Bidder36.json  Bidder37.json  Bidder38.json  Bidder39.json  Bidder4.json  Bidder40.json  Bidder41.json  Bidder42.json  Bidder43.json  Bidder44.json  (+34 more)
Bid/First/: bidder10.json  bidder5.json
Bid/ResourceShortage/: bidder5.json  bidder6.json  bidder7.json
Bid/Test01/: Bidder0.json  bidder_test0.json  bidder_test1.json  bidder_test2.json
Formulation/: .#formulation.tex  _region_.tex  formulation.dvi  formulation.fdb_latexmk  formulation.fls  formulation.tex
Formulation/auto/: formula.el  formulation.el
IguanaTex_v1_56_mac/: IguanaTex.scpt  IguanaTexMac.ppam  libIguanaTexHelper.dylib
LP/: 1208.lp  costMin.lp  example1.lp  example2.lp  exclude-[0, 0].lp  lp.lp  lp_file.lp  pM.lp  pe.lp  penalty.lp  proMax.lp  profitMax.lp  test.lp  test_file.lp  testl1p_file.lp  提供単価最小化-ペナルティ-10000.0-profit50%.lp
LP/VCG/: Exclude[0, 0].lp  Exclude[2, 1].lp
Paper/: abstract_eng.tex  abstract_jap.tex
Paper/Fig/: Fig.pptx  (+1 more)
Report/: Arrangement.xlsx  Book1.xlsx  実験結果.textClipping  実験結果.xlsx
Result/: 1208.json  conclusion.xlsx  conclusion01.xlsx  costMinResult_file.json  pM.json  penalty-10%-1000.json  penalty-10%-10000.json  penalty-50%-10000.json  penalty10%.json  penalty50%.json  profitMax.json  result-sheet-dataset.xlsx  result-sheet-item.xlsx  result_file.json  supply-300.0-400.0.json  supply-350.0-450.0.json  supply-400.0-500.0.json  test.json  test_result.json
error/: config.json  lp.lp  result.json
supply-100-200-01/: bidder0.json  bidder1.json  bidder19.json  bidder2.json  bidder3.json  bidder4.json  bidder5.json  bidder6.json  bidder7.json  bidder8.json  bidder9.json  config.json
tmp/: IguanaTex_tmp.emf  IguanaTex_tmp.tex  IguanaTex_tmp.tmp
(+2090 files in other folders)
