plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

group 'haradayodshiaki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.squareup.moshi:moshi:1.8.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    compile 'link.webarata3.kexcelapi:kexcelapi:0.5.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta5"
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta5"
    implementation "org.slf4j:slf4j-nop:1.7.3"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}