plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

group 'haradayodshiaki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.squareup.moshi:moshi:1.8.0")
    compile "com.squareup.moshi:moshi-kotlin:1.8.0"
    compile 'link.webarata3.kexcelapi:kexcelapi:0.5.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}