\relax 
\citation{IVI}
\citation{IEC}
\citation{勝村}
\citation{Wu}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}対象モデル}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crowdsourced Manufacturing model}}{1}}
\newlabel{fig:CsMfg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}オークションに基づくリソース配分手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シングルオークションに基づくリソース配分手法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}全体の流れ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}入札とリソース要求の作成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bid of provider in single auction}}{2}}
\newlabel{fig:bid-provider-single}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request in single auction}}{2}}
\newlabel{fig:request}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}勝者決定問題}{2}}
\newlabel{シングル-目的関数}{{1}{2}}
\newlabel{シングル-容量制約}{{2}{2}}
\newlabel{シングル-組合せ制約}{{3}{2}}
\newlabel{シングル-提供者数制約}{{4}{3}}
\newlabel{シングル-入札勝者数制約x}{{5}{3}}
\newlabel{シングル-入札勝者数制約y}{{6}{3}}
\newlabel{シングル-予算制約}{{7}{3}}
\newlabel{シングル-決定変数}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}取引価格}{3}}
\newlabel{シングル-取引価格}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ダブルオークションに基づくリソース配分手法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}全体の流れ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}入札の作成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bid of provider in double auction}}{3}}
\newlabel{fig:bid-provider-double}{{4}{3}}
\citation{Parnia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}勝者決定問題}{4}}
\newlabel{ダブル-目的関数}{{10}{4}}
\newlabel{ダブル-容量制約}{{11}{4}}
\newlabel{ダブル-組合せ制約}{{12}{4}}
\newlabel{ダブル-提供者数制約}{{13}{4}}
\newlabel{ダブル-入札勝者数制約x}{{14}{4}}
\newlabel{ダブル-入札勝者数制約x}{{15}{4}}
\newlabel{ダブル-予算制約}{{16}{4}}
\newlabel{ダブル-決定変数}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}取引価格決定}{4}}
\newlabel{取引価格}{{18}{4}}
\newlabel{合計時間}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算機実験}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験条件}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果と考察}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profit}}{5}}
\newlabel{tab:profit}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trade price}}{5}}
\newlabel{tab:trade}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate of Satisfied request}}{5}}
\newlabel{tab:request_rate}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rate of resourcec provided}}{5}}
\newlabel{tab:provide_rate}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{5}}
\bibdata{sci}
\bibcite{IVI}{1}
\bibcite{IEC}{2}
\bibcite{勝村}{3}
\bibcite{Wu}{4}
\bibcite{Parnia}{5}
\bibstyle{junsrt}
