\relax 
\citation{IVI}
\citation{IEC}
\citation{勝村}
\citation{Wu}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}対象モデル}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crowdsourced Manufacturing model}}{1}}
\newlabel{fig:CsMfg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}オークションに基づくリソース配分手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シングルオークションに基づくリソース配分手法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}入札作成:リソース提供企業}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bid of provider in single auction}}{2}}
\newlabel{fig:bid-provider-single}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}予算とリソース要求の提示:リソース要求企業}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}リソース要求企業}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request in single auction}}{2}}
\newlabel{fig:request}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}勝者決定問題}{2}}
\newlabel{シングル-目的関数}{{1}{2}}
\newlabel{シングル-容量制約}{{2}{2}}
\newlabel{シングル-組合せ制約}{{3}{2}}
\newlabel{シングル-提供者数制約}{{4}{2}}
\newlabel{シングル-入札勝者数制約x}{{5}{2}}
\newlabel{シングル-入札勝者数制約y}{{6}{2}}
\newlabel{シングル-予算制約}{{7}{2}}
\newlabel{シングル-決定変数}{{8}{2}}
\citation{Parnia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}取引価格}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ダブルオークションに基づくリソース配分手法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}入札作成:リソース提供企業}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bid of provider in double auction}}{3}}
\newlabel{fig:bid-provider-double}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}入札作成:リソース要求企業}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}勝者決定問題}{3}}
\newlabel{ダブル-目的関数}{{10}{3}}
\newlabel{ダブル-容量制約}{{11}{3}}
\newlabel{ダブル-組合せ制約}{{12}{3}}
\newlabel{シングル-提供者数制約}{{13}{3}}
\newlabel{ダブル-入札勝者数制約x}{{14}{3}}
\newlabel{ダブル-入札勝者数制約x}{{15}{3}}
\newlabel{ダブル-予算制約}{{16}{3}}
\newlabel{ダブル-決定変数}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}取引価格決定}{3}}
\newlabel{取引価格}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算機実験}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験条件}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果と考察}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profit}}{4}}
\newlabel{tab:profit}{{1}{4}}
\bibdata{sci}
\bibcite{IVI}{1}
\bibcite{IEC}{2}
\bibcite{勝村}{3}
\bibcite{Wu}{4}
\bibcite{Parnia}{5}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trade price}}{5}}
\newlabel{tab:trade}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate of Satisfied request}}{5}}
\newlabel{tab:request_rate}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rate of resourcec provided}}{5}}
\newlabel{tab:provide_rate}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{5}}
