@misc{IVI,
author = {IVI},
title = {Industrial Valuechain Initiative – つながるものづくり},
howpublished = {https://iv-i.org/wp/ja/},
month = {},
year = {},
note = {(Accessed on 03/05/2019)}
}
@misc{IEC,
author = {},
title = {Factory of the future},
howpublished = {https://www.iec.ch/whitepaper/pdf/iecWP-futurefactory-LR-en.pdf},
month = {},
year = {},
note = {(Accessed on 03/10/2019)}
}
@article{Wu,
  title={Cloud manufacturing: Strategic vision and state-of-the-art},
  author={Dazhong Wu and Matthew John Greer and David W. Rosen and Dirk Schaefer},
  journal={Journal of Manufacturing Systems},
  volume={32},
  number={835},
  pages={564-579},
  year={2013},
}

@article{勝村,
  title={クラウドマニュファクチャリングの生産効率性に関する研究},
  author={勝村 義輝 and 杉西 優一 and 貝原 俊也},
  journal={日本機械学会論文集},
  volume={82},
  number={835},
  pages={15-00430-15-00430},
  year={2016},
  doi={10.1299/transjsme.15-00430}
}

@article{Parnia,
  title={A combinatorial double auction resource allocation model in cloud computing},
  author={Parnia Samimi and Youness Teimourib and Muriati Mukhtara},
  journal={Information Sciences},
  number={357},
  pages={201-216},
  year={2016},
}