% sci.tex - SCI STYLE FILE 使用例

\documentclass{ujarticle}
\usepackage{sci}
\usepackage{amsmath}
\usepackage[dvipdfmx]{graphicx}
\usepackage{bmpsize}
\usepackage{here}
% 日本語原稿の場合
% 
% LaTeX2e
% \documentclass{jarticle}
% \usepackage{sci}
% 
% LaTeX209
% \documentstyle[sci]{jarticle}

% 英語原稿の場合
% 
% LaTeX2e
% \documentclass{article}
% \usepackage{latexsym}
% \english
% 
% LaTeX209
% \documentstyle[sci]{article}
% \english

% 2006-11-16 modification by TF %SCI07

\jtitle{クラウドソースドマニュファクチャリング環境下における\\組合せダブルオークションに基づくリソース配分手法の提案}
\etitle{A proposal of Combinatorial Double Auction based resource allocation method under Crowdsourced Manufacturing environment}
\jauthor{○原田 佳明, 貝原 俊也, 國領 大介,，藤井 信忠（神戸大学）}
\eauthor{*Y. Harada, T. Kaihara, D. Kokuryo, N. Fujii, (Kobe Univ.)}
\englishabstract{IoT技術の発展により，個々の企業が持つリソースの情報を共有しその相互利用を可能とする“クラウドソースドマニュファクチャリング”と呼ばれる生産形態が注目されている．この生産形態の発展には，独立した企業群における合理的なリソース配分方法が重要となる．本稿では買い手，売り手の双方が入札を行う組合せダブルオークションを用いたリソース配分と取引価格の決定手法を提案し，計算機実験によりその有効性を検証する．}

\begin{document}

\maketitle

\section{はじめに}
近年IoT（Internet of Things）の発展に伴い，工場や製造機器をインターネット上に繋
ぐことにより生産性を向上させること動きが活発化している．
また，企業や工場内だけでなく，企業の壁を超えたつながりを利用した生産に注目が集まっ
ており \cite{IVI}，その中でIoT 環境下において複数の工場や複数の企業をつなぎ設備・材料・
労働力・工法を融通し合う生産形態であるクラウドソースドマニュファクチャリングと呼
ばれる生産形態が提案された \cite{IEC}．
クラウドソースドマニュファクチャリングを形成することで，リソースが不足した処理や，
自社にはないリソースを使用する処理を，つながる他企業に委託することで，顧客ニーズに
合わせたカスタム生産を低コストで実現可能となる．\cite{勝村}クラウドソースドマニュファク
チャリングにおいて重要となるのがどの企業のリソースの要求に対して，どの企業の提供
リソースを割当てるかを決めるリソース配分手法である \cite{Wu}．その際に，考慮すべ
き点として
クラウドソースドマニュファクチャリングの構成企業がそれぞれ独立した企
業であること，またこの生産形態が中長期的な連合を想定していることが挙げられる．そこで本稿
では，分散された意思決定下で，財の割り当てと取引価格を決めることのできるオークションに着目し，シングルオー
クションに基づくリソース配分手法と，ダブルオークションに基づくリソース配分手法の
2つの手法を提案し，計算機実験により比較，特性の評価を行う．
\section{対象モデル}
本稿の対象とするクラウドソースドマニュファクチャリングモデルの概要を
\figref{fig:CsMfg}に示し，以下で説明する．
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{CsMfg.pdf} 
  \caption{Crowdsourced Manufacturing model}
  \label{fig:CsMfg}
\end{figure}
\begin{itemize}
  \item {各企業のリソースの管理と配分を決めるCs.Mfgシステムが存在する．}
  \item {顧客からのオーダは各企業に対して発生する.}
  \item {各企業は出来ない処理がある場合にCs.Mfgシステム対し，リソースを要求する.} 
  \item {各企業は空いているリソースがあればCs.Mfgシステムに提示し，リソースを提供する.}
  \item {リソース要求企業はリソースが調達できれば，製品の生産を行う.}
  \item {対象とする製品は，工程毎に分割可能とする.}
\end{itemize}
リソースを要求する企業をリソース要求側，リソースを提供する企業をリソース要求側と
する．
\section{オークションに基づくリソース配分手法}
\subsection{概要}
オークションを用いた提案手法の流れを以下に示す.
\begin{description}
\item [STEP1.] {リソース提供企業とリソース要求企業は入札を作成し，Cs.Mg.システムに提出する.(入札作成)}
\item [STEP2.] {Cs.Mfgシステムは，評価値の合計が最大(最少)となる入札を決定する.(勝者決定)}
\item [STEP3.] {各企業はオークションの結果に応じ，定められた取 引価格において取引を行う.(取引価格決定)}
\end{description}
Cs.Mfgシステムは利益を求めないとする.またオークションにかけられる財はリソー
ス$r(=1,\cdots ,R)$とする.
\subsection{シングルオークションに基づくリソース配分手法}
シングルオークションに基づいたリソース配分手法について説明する．この手法において
はリソースの提供側が入札を行う．リソースの要求側は予算と要求を提示するが，こちらの予算は保障額と
してのみ使用される．
\subsubsection{入札作成:リソース提供企業}
リソース提供企業の入札を以下で説明する．
\begin{itemize}
\item {提供するリソース$r$のコストに利益を上乗せした提供単価$p_{i,r}$と提供時間$TP_{i,r}$からなる入札を作成}
\item {$R$個の入札を作成}
 \begin{itemize}
 \item {入札$r$にリソース$r$が提供できる場合にリソース$r$のコストと提供時間を記述}
 \end{itemize}
\item {提供時間の一部のみを提供することが可能である}
\end{itemize}
リソース提供側の入札の例を\figref{fig:bid-provider-single}に示す．
\figref{fig:bid-provider-single}は企業1はリソース1を提供単価0.2で150[Ts]，リソース2
を提供単価0.4で100[Ts]提供できることを示す．
\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{bid-provider-single.pdf} 
  \caption{Bid of provider in single auction}
  \label{fig:bid-provider-single}
\end{figure}
\subsubsection{予算とリソース要求の提示:リソース要求企業}
リソース要求側は予算と要求を提示する．この予算は保証額にのみ使用され，取引価格や
配分には使用されない．以下で作成される要求について説明する．
\subsubsection{リソース要求企業}
\begin{itemize}
\item {入札$n$予算$v_{n,j}$要求するリソース$r$の要求時間$TR_{j,n,r}$を提示する} 
\item {各企業は$N$個の入札を作成}
  \begin{itemize}
  \item {ただし勝者となる入札は1つ} 
  \end{itemize}
\item {必要なリソースの組合せに対してリソースの要求を作成する}
    \begin{itemize}
    \item {全てのリソースが揃わないと製品の生産が出来ないからである}
    \item {1つの入札内のリソースはある1提供企業によって提供されるとする}
    \end{itemize}
\end{itemize}
作成される要求の例を\figref{fig:request}に示す．\figref{fig:request}はリソース要
求企業1は予算150でリソース1を150[Ts]，リソース2を50[Ts]要求することを示す．
\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{bid-requester.pdf} 
  \caption{Request in single auction}
  \label{fig:request}
\end{figure}
\subsubsection{勝者決定問題}
シングルオークションに基づく手法の勝者決定問題の定式化\Eqref{シングル-目的関数}
から\Eqref{シングル-決定変数}に示す．
 \begin{flalign}
  % 目的関数
  {\rm min} \quad &\sum_{j=1}^{J} \alpha (1 - \sum_{n=1}^{N}y_{j,n}) + \sum_{i=1}^{I}\sum_{r=1}^{R}\sum_{j=1}^{J}\sum_{n=1}^{N}p_{i,r}\times TR_{j,n,r}\times x_{i,r,j,n} \label{シングル-目的関数}\\ 
  % 提供側の容量制約
  {\rm s.t.} \quad &\sum_{j=1}^{J}\sum_{n=1}^{N}TR_{j,n,r}  \times x_{i,r,j,n}
  \leq TP_{i,r} \quad (\forall i, \forall r) \label{シングル-容量制約}\\
  &\begin{cases}
    x_{i,r,j,n} = 0 \quad &({\rm if} \ y_{j,n}=0) \\
    \sum_{i=1}^{I}\sum_{n=1}^{N} TR_{j,n,r} \times x_{i,r,j,n} = TR_{j,n,r}
    \quad  &({\rm if} \ y_{j,n}=1) 
  \end{cases}
  \label{シングル-組合せ制約} \\
  % 要求企業jの入札nのリソースrを提供するのは高々1企業とする制約
  &\sum_{i=1}^{I}x_{i,r,j,n} \leq 1  \quad (\forall r, \forall j , \forall
  n) \label{シングル-提供者数制約}\\ 
  % 要求企業jの入札のうち勝者となる入札は高々１つとする制約
  &\sum_{n=1}^{N}x_{i,r,j,n} \leq 1 \quad (\forall i, \forall r, \forall
  j) \label{シングル-入札勝者数制約x} \\ 
  % 要求企業jの入札のうち勝者となる入札は高々１つとする制約
  &\sum_{n=1}^{N}y_{j,n}  \leq 1 \quad (\forall j) \label{シングル-入札勝者数制約y}\\
  % 要求企業jの予算制約
  &\sum_{i=1}^{I}\sum_{n=1}^{N}\sum_{r=1}^{R}PAY_{i,r,j,n} \leq v_{j,n} \quad
  (\forall j, \forall n) \label{シングル-予算制約}\\ 
  % 決定変数
  &x_{i,r,j,n},y_{j,n} \in {0,1} \label{シングル-決定変数}
\end{flalign}
\Eqref{シングル-目的関数}は，目的関数で総提供単価最小化である．シングルオークション
に基づく手法の目的関数は提要側の評価値，つまり提供単価のみで表現される．要求を制
約にせずペナルティとすることで，要求が満たせない場合でも求解可能とした．このペナ
ルティは満たせない要求の数に対して与える．\Eqref{シングル-組合せ制約}は，要求側の組
合せ性に関する制約である．リソース要求企業のある入札に関して，その入札が選ばれる場合はその全てのリソース
要求が満たせれる，またはその入札が選ばれない場合はどのリソース要求も満たされな
いとするための制約である．\Eqref{シングル-容量制約}は提供企業$j$のリソースの容量制約である．\Eqref{シングル-提供者数制約}は
要求企業$j$の入札$n$のリソース$r$を提供するのは高々1企業とする制約である．\Eqref{シングル-入札勝者数制約x}と\Eqref{シングル-入札勝者数制約y}は要求企業$j$の入札のうち
勝者となる入札は高々１つとする制約である．\Eqref{シングル-予算制約}は，企業$j$の予算制約である．
\subsubsection{取引価格}
 $PAY_{i,r,j,n}$以下のように定める．
\begin{flalign}
  PAY_{i,r,j,n} = p_{i,r} \times TR_{j,n,r} 
\end{flalign}
取引価格を提要単価のみで決定している．．
\subsection{ダブルオークションに基づくリソース配分手法}
ダブルオークションに基づく手法について説明する．この手法は，提供側，要求側の双方
が入札を行い，双方の評価値に基づきリソースの配分，取引価格を決定する．
\subsubsection{入札作成:リソース提供企業}
リソース提供企業入札について以下で説明する．シングルオークションに基づく手法と異
なる点は提供単価ではなく，コスト$c_{i,r}$を提示する点である．
\begin{itemize}
\item {提供するリソースrのコスト$c_{i,r}$と提供時間$TP_{i,r}$からなる入札を作成 }
\item {$R$個の入札を作成}
 \begin{itemize}
 \item {入札$r$にリソース𝑟が提供できる場合にリソース𝑟のコストと提供時間を記述}
 \end{itemize}
\item {提供時間の一部のみを提供することが可能である}
\end{itemize}
\figref{fig:bid-provider-double}にリソース提供企業の入札の例を示す．
\figref{fig:bid-provider-double}は企業1はリソース1を提供単価0.1で150[Ts]，リソース2
を提供単価0.2で100[Ts]提供できることを示す．
\begin{figure}[H]
  \centering
  \includegraphics[width=0.2\textwidth]{bid-provider-single.pdf} 
  \caption{Bid of provider in double auction}
  \label{fig:bid-provider-double}
\end{figure}
\subsubsection{入札作成:リソース要求企業}
リソース要求側の入札は，シングルオークション予算と要求と形式は同じである．しかし
入札の予算が評価値として，配分と取引価格の決定に用いられる点で異なる．
\subsection{勝者決定問題}
ダブルオークションに基づく手法の勝者決定問題の定式化を\Eqref{ダブル-目的関数}か
ら\Eqref{ダブル-決定変数}に示す．
\begin{flalign}
  % 目的関数
  {\rm max} \quad &\sum_{j=1}^{J}\sum_{n=1}^{N}v_{j} \times y_{j,n} -
  \sum_{i=1}^{I}\sum_{r=1}^{R}\sum_{j=1}^{J}\sum_{n=1}^{N}c_{i,r}\times
  TR_{i,n,r}\times x_{i,r,j,n} \label{ダブル-目的関数} \\
  % 提供側の容量制約
  {\rm s.t.} \quad &\sum_{j=1}^{J}\sum_{n=1}^{N}TR_{j,n,r}  \times x_{i,r,j,n}
  \leq TP_{i,r} \quad (\forall i, \forall r)  \label{ダブル-容量制約} \\
  &\begin{cases}
    x_{i,r,j,n} = 0 \quad &({\rm if} \ y_{j,n}=0)  \\
    \sum_{i=1}^{I}\sum_{n=1}^{N} TR_{j,n,r} \times x_{i,r,j,n} = TR_{j,n,r}
    \quad  &({\rm if} \ y_{j,n}=1) 
  \end{cases}
  \label{ダブル-組合せ制約} \\
  % 要求企業jの入札nのリソースrを提供するのは高々1企業とする制約
  &\sum_{i=1}^{I}x_{i,r,j,n} \leq 1  \quad (\forall r, \forall j , \forall
  n) \label{シングル-提供者数制約} \\ 
  % 要求企業jの入札のうち勝者となる入札は高々１つとする制約
  &\sum_{n=1}^{N}x_{i,r,j,n} \leq 1 \quad (\forall i, \forall r, \forall
  j) \label{ダブル-入札勝者数制約x} \\ 
  % 要求企業jの入札のうち勝者となる入札は高々１つとする制約
  &\sum_{n=1}^{N}y_{j,n}  \leq 1 \quad (\forall j) \label{ダブル-入札勝者数制約x} \\
  % 要求企業jの予算制約
  &\sum_{i=1}^{I}\sum_{n=1}^{N}\sum_{r=1}^{R}PAY_{i,r,j,n} \leq v_{j,n} \quad
  (\forall j, \forall n) \label{ダブル-予算制約} \\
  % 決定変数
  &x_{i,r,j,n},y_{j,n} \in {0,1} \label{ダブル-決定変数} 
\end{flalign}
\Eqref{ダブル-目的関数}は目的関数で，総利益最大化である．ダブルオークションの目的関
数は，提供側，要求側双方の評価値，つまりコストと予算により表現される．この定式化
は，予算が高い入札ほど選ばれ安く，また，コストが低いリソースほど選ばれやす
いものとなっている．制約式である\Eqref{ダブル-組合せ制約}から\Eqref{ダブル-決定変数}は，
シングルオークションの勝者決定問題の定式化と同様である．
\subsection{取引価格決定}
本稿では取引価格$PAY_{i,r,j,n}$を，参考文献\cite{Parnia}を参考に，以下のように定める．
\begin{flalign}
  PAY_{i,r,j,n} = \frac{c_{i,r} + v_{i,j} \times
    (\frac{TR_{j,n,r}}{sumTR_{j,n}})/TR_{j,n,r}}{2} \times TR_{j,n,r} \label{取引価格} 
\end{flalign}
ここで$sumTR_{j,n}$はリソース要求企業$j$がリソースを要求する時間の合計であり，以下
のように定まる．
\begin{flalign}
 sumTR_{j,n} = \sum_{r=1}^{R}TR_{j,n,r} 
\end{flalign}
ダブルオークションに基づく手法は取引価格を提供側，要求側の双方の評価値，つまりコ
ストと予算より決定する．\Eqref{取引価格}は，お互いの希望の半分で取引することを示
す．
\section{計算機実験}
シングルオークションに基づく手法と，ダブルオークションに基づく手法について，計
算機実験を行い比較する．リソース提供側の提供時間を7段階で変化させ実験を行うこと
で，需要と供給の割合の変化による特性の違いを検証する．提供時間が
多いほどリソース提供側の余裕時間が増加すること示す．各試行を5回行う．勝者決定問
題は最適化ソルバーであるCPLEXで求解する．
\subsection{実験条件}
\begin{itemize}
  \item{リソースの種類$R=4$}
  \item{提供企業数$I=10$}
    \begin{itemize}
    \item {各企業2種類のリソースを提供する} 
    \item {$TP_{i,r}$[Ts]は乱数で定める．以下のように乱数の範囲を変化させる}
    \item {[50,150],[100,200],[150,250],[200,300],[250,350],[300,400],[350,450]}
    \item {ダブルオークションのコストは$c_{i,r}=[0.1,0.5]$とする}
    \item {シングルオークションの提供単価は提案手法のコストから利益率が（40\%，
        60\%）となるような値を提示する}
    \item {ペナルティ$\alpha=10000$} 
    \end{itemize}
  \item{要求企業数$J=10$}
    \begin{itemize}
    \item {各企業$N=3$ 個の入札を作成}
    \item {要求時間は$TR_{i,n,r}=[0,200](\forall i, \forall n, \forall r)$[Ts]とする} 
    \item {予算は$v_{j,n}=sumTR_{j,n} \times [1.0,1.5]$とする}
    \end{itemize}
\end{itemize}
\subsection{結果と考察}
Table 1，2，，3，4に実験結果を示す．\tabref{tab:profit}は総利益を表し，
\tabref{tab:trade}取引価格を表す．\tabref{tab:request_rate}は満たされた要
求の割合を示し，\tabref{tab:provide_rate}は提供率（実際に提供した
時間を提供可能時間で割ったもの）を表す．各Tableの値はそれぞれ5試行の平均と分散を表
している．\par
\tabref{tab:profit}よりダブルオークションの方がどの場合においても総利益は高くなっ
た．また，提供時間が長くなるに連れ，シングルオークションは総利益が上昇しなくなった
が，ダブルオークションは提供時間が長くなっても総利益が上昇していることがわかる．シ
ングルオークションの総利益が伸びなくなった理由は2つ考えられる．1つ目が\tabref{tab:request_rate}より，
全ての要求が満たされたからである．2つ目が予算を考慮した配分になっていないので，
提供時間が長くなってもより予算が高い要求（リソース要求時間が長い要求）を満たそうしなかったからであると考えられ
る．それに対し，ダブルオークションの総利益は伸び続けたのは，予算を考慮した配分を
行ったからである．これは\tabref{tab:trade}において，提供時間[300,400]辺りまで取引価格
が上昇していることからもわかる．また\tabref{tab:trade}の提供時間[350,450]におい
て取引価格が下がったのは，よりコストの安いリソースの提供時間が増えたからであると
考えられる．また，\tabref{tab:provide_rate}より，提供時間が長くなるに連れて，シ
ングルオークションは提供率が大幅に減少するが，ダブルオークションの提供率の減少は
シングルオークションより緩やかであることからも，ダブルオークションが予算を考慮し
た配分になっていることが確認できる．
\begin{table}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{profit.pdf} 
  \caption{Profit}
  \label{tab:profit}
\end{table}

\begin{table}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{trade.pdf} 
  \caption{Trade price}
  \label{tab:trade}
\end{table}

\begin{table}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{request_rate.pdf} 
  \caption{Rate of Satisfied request}
  \label{tab:request_rate}
\end{table}

\begin{table}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{provide_rate.pdf} 
  \caption{Rate of resourcec provided}
  \label{tab:provide_rate}
\end{table}

\section{まとめ}
本稿では，クラウドソースドマニュファクチャリングに対し，シングルオークションに基
づくリソース配分手法とダブルオークションに基づくリソース配分手法の提案，比
較を行い，特性の評価を行った．得られた結果より，総利益は提供時間を変化させたどの
場合においてもダブルオークションに基づく手法の方が高くなった．構成する企業がそれ
ぞれ独立した企業であるクラウドソースドマニュファクチャリングにおいては，総利益が
高いダブルオークションに基づく手法の方が有効であると考える．\par
今後の方針としては，本稿が考慮していない各企業の稼働率の考慮と，オークションにおいて重要とされる耐戦略性を考慮した取引価格決
定方法の提案行う．
\bibliography{sci} 
\bibliographystyle{junsrt}
\end{document}
% end of sci.tex
